# MasterG33k

./: .gitignore  .gitmodules  MasterG33k.sln  MasterG33k.sln.DotSettings  README.md  agents.md  packaging.json
DTC.Emulation/: Bus.cs  BusBase.cs  ClockSync.cs  CpuBase.cs  DTC.Emulation.csproj  EmulatorViewModel.cs  IAudioSource.cs  IMachine.cs  IMachineDescriptor.cs  IMachineFactory.cs  IMachineSnapshotter.cs  IMemDevice.cs  IPortDevice.cs  IVideoSource.cs  LcdScreen.cs  MachineDescriptor.cs  MachineRunner.cs  README.md
DTC.Emulation/Audio/: AudioChannelSettings.cs  IAudioOutputDevice.cs  IAudioSampleSink.cs  SoundDevice.cs
DTC.Emulation/Debuggers/: CpuDebuggerBase.cs  ICpuDebugger.cs  MemoryReadDebugger.cs  MemoryWriteDebugger.cs  PcBreakpointDebugger.cs
DTC.Emulation/Devices/: Memory.cs
DTC.Emulation/Recording/: DisplayRecorder.cs
DTC.Emulation/Rom/: RomLoader.cs  RomNameHelper.cs
DTC.Emulation/Snapshot/: ISnapshotHost.cs  MachineState.cs  SnapshotHistory.cs  StateReader.cs  StateWriter.cs
DTC.Emulation/UI/: RollbackDialog.axaml  RollbackDialog.axaml.cs  RomFileToNameConverter.cs
DTC.Z80/: Alu.cs  BiosRomDevice.cs  Bus.cs  ClockSync.cs  Cpu.cs  DTC.Z80.csproj  DefaultPortDevice.cs  Disassembler.cs  IMemDevice.cs  IPortDevice.cs  InstructionLogger.cs  LcdScreen.cs  MachineFactory.cs  Memory.cs  Registers.cs  SmsJoypad.cs  SmsMapperDevice.cs  SmsRomDevice.cs
DTC.Z80/Debuggers/: CpuDebuggerBase.cs  CpuLoopDebugger.cs  ICpuDebugger.cs  IncrementingCounterDebugger.cs  MemoryReadDebugger.cs  MemoryWriteDebugger.cs  PcBreakpointDebugger.cs
DTC.Z80/Devices/: BiosRomDevice.cs  DefaultPortDevice.cs  Memory.cs  SmsMachine.cs  SmsMapperDevice.cs  SmsMapperMirrorDevice.cs  SmsMemoryController.cs  SmsPortDevice.cs  SmsPsg.cs  SmsRamMirrorDevice.cs  SmsRomChecksum.cs  SmsRomDevice.cs  SmsSystemRamDevice.cs  SmsSystemRamMirrorDevice.cs  SmsVdp.cs
DTC.Z80/HostDevices/: IAudioSampleSink.cs  SoundDevice.cs
DTC.Z80/Instructions/: CbInstructions.cs  EdInstructions.cs  IndexInstructions.cs  Instruction.cs  Instructions.cs
DTC.Z80/Snapshot/: ISnapshotHost.cs  MachineState.cs  SmsSnapshot.cs  SnapshotFile.cs  SnapshotHistory.cs  StateReader.cs  StateWriter.cs
MasterG33k/: MasterG33k.csproj  Program.cs  app.manifest
MasterG33k/Assets/: icon.icns
MasterG33k/BIOS/: README.md
MasterG33k/Converters/: RomFileToNameConverter.cs
MasterG33k/ViewModels/: AboutInfoProvider.cs  AppViewModel.cs  MainWindowViewModel.cs  Settings.cs
MasterG33k/Views/: AboutDialog.axaml  AboutDialog.axaml.cs  AboutDialogContent.axaml  AboutDialogContent.axaml.cs  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RollbackDialog.axaml  RollbackDialog.axaml.cs
UnitTests/: BiosBootTests.cs  BusMirrorTests.cs  BusRomAndPagingTests.cs  CpuInterruptTests.cs  FuseTests.cs  JoypadAndPortDeviceTests.cs  MemoryMapperTests.cs  RegistersTests.cs  UnitTests.csproj  VdpCounterTests.cs  VdpRenderTests.cs  Z80SmokeTests.cs  ZexDocTests.cs  ZexallSmsTests.cs
UnitTests/FuseUtils/: FusePortDevice.cs  FuseResult.cs  FuseTest.cs  FuseTestParser.cs
