<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Company>Dean Edis (DeanTheCoder)</Company>
    <AssemblyName>DTC.Z80</AssemblyName>
    <RootNamespace>DTC.Z80</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTC.Core\DTC.Core\DTC.Core.csproj" />
    <ProjectReference Include="..\DTC.Emulation\DTC.Emulation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpHook" Version="5.2.3" />
  </ItemGroup>

</Project>
